<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>璟都劍橋</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<meta property="og:image" content="https://www.zyed.com.tw/VITRUVIUS/img/1200x630.png">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!-- js -->
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/fullpage.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/vue.js"></script>
	<script type="text/javascript" src="js/moment.min.js"></script>
	<script type="text/javascript" src="js/base64.js"></script>
	<!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
	<script src="./js/er.twzipcode.data.js"></script>
	<script src="./js/er.twzipcode.min.js"></script>
</head>


<body>
	<div id="app">
		<section id="fullpage" class="fullpage">
			<div class="section theme themehome fp-auto-height">
				<video preload autoplay muted loop>
					<source src="img/themehome_video.mp4" type="video/mp4">
				</video>
				<div class="logoBox"></div>
			</div>
			<div class="section theme theme1">
				<div class="container">
					<div class="intro">
						<h4 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0s">CEOLOGICAL PARK</h4>
						<h3 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">桃園之巔<br>即將超越新北的國門之都</h3>
						<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">站在最頂端的風景，一座到公園、校園、新光三越都習慣步行的低碳聚落；一條樹很綠、路很美、鳥兒也很愛歌唱的林蔭巷道，每天多的是懂得享受人生的好鄰居，與您相視而笑。為生活知音，鉅獻最美的綠金園道。
						</p>
					</div>
					<div class="photo">
						<span></span>
						<img src="" alt="">
						<video width="100%" height="100%" preload autoplay muted loop>
							<source src="img/theme1_video.mp4" type="video/mp4">
						</video>
					</div>
				</div>
			</div>
			<div class="section theme theme2">
				<div class="container">
					<div class="intro">
						<h4 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0s">CEOLOGICAL PARK</h4>
						<h3 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">大有梯田生態公園<br>家裡家外都是森林遊戲場</h3>
						<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">梯田公園的好，深呼吸一口就知道。大有梯田公園，人心嚮往的綠意風景，住在市中心也能隨時投身自然。高綠覆、低密度，在大有遇見的樹，比房子還多；心動感覺許久未有，就找一個讓心停泊的理由。
						</p>
					</div>
					<div class="photo wow fadeInUp" data-wow-duration="3s" data-wow-delay="1s">
						<span>大有梯田公園實景</span>
						<img src="img/theme2_img.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="section theme theme3">
				<div class="container">
					<div class="intro">
						<h4 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0s">BUSTLING DOWNTOWN</h4>
						<h3 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">大有正核心 新光三越為鄰<br>下樓即是一線繁華</h3>
						<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">從百貨美食街、市場人情味到文青咖啡館，離不開三五步都是店。下樓閑庭信步，無論是追求時尚購物或是傳統市場、美食小吃，應有盡有，滿足你一切日常生活所需。</p>
					</div>
					<div class="photo wow fadeInUp" data-wow-duration="3s" data-wow-delay="1s">
						<span>新光三越生活圈實景</span>
						<img src="img/theme3_img.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="section theme theme4">
				<div class="container">
					<div class="intro">
						<h4 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0s">HAPPY CHILDHOOD</h4>
						<h3 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">國際菁英 成功搖籃<br>名星學區 大有國中、大有國小</h3>
						<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">春風朝氣的步伐，開啟每一天的想像；悠揚的旋律，是錦繡前程的序曲。栽培幼苗的最佳場域，更是屈指可數的生活風韻，學區宅之所以炙手可熱，是因為能夠將醇厚的桃李芬芳，永久典藏。</p>
					</div>
					<div class="photo wow fadeInUp" data-wow-duration="3s" data-wow-delay="1s">
						<span>大有國小示意</span>
						<img src="img/theme4_img.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="section theme theme5">
				<div class="container">
					<div class="intro">
						<h4 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0s">PLEASANT TIME</h4>
						<h3 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">當自然遇上磅礡<br>收藏最精華的一段人生</h3>
						<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">以建築之美，環境寬野之遠；遠眺青山翠景，俯瞰池塘流水。串連梯田公園豐富生態系，鳥兒蝴蝶挾帶著植物種子飛行在高低層次不同的節點間，形成生物多樣性更豐富的生態跳島，延續自然永續，盡享萬坪大有綠意森態樹海之壯闊。
						</p>
					</div>
					<div class="photo wow fadeInUp" data-wow-duration="3s" data-wow-delay="1s">
						<span>建築3D示意搭配後製美化</span>
						<img src="img/theme5_img.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="section theme theme6">
				<div class="container">
					<div class="intro">
						<h4 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0s">PARK & GARDEN</h4>
						<h3 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">無須仰望遙遠風景<br>生活即是華麗饗宴</h3>
						<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">以各色喬木木菱、地草化薄衣，各種高低植栽，安排一場四季有序的自然
							饗宴；疏密有致的自然林，引入一道緩和流通的微風，在空間中形成舒適宜人的自然氣場，漫步花庭中的大片留白草坡，傾聽林蔭步道，建築與自然互生。</p>
					</div>
					<div class="photo wow fadeInUp" data-wow-duration="3s" data-wow-delay="1s">
						<span>建築3D示意搭配後製美化</span>
						<img src="img/theme6_img.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="section theme theme7">
				<div class="container">
					<div class="intro">
						<h4 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0s">THE SAFETY OF HOME</h4>
						<h3 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">後疫情時代<br>生活健康智能宅 </h3>
						<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">永續生活，從住宅開始。步入後疫情時代，璟都建設跟進世界趨勢，引進全方位的健康建材，與科技並行升級，從源頭把關住戶的居住健康。</p>
					</div>
					<div class="photo wow fadeInUp" data-wow-duration="3s" data-wow-delay="1s">
						<span>情境示意</span>
						<img src="img/theme7_img.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="section theme theme8">
				<div class="container">
					<ul>
						<li>
							<div class="title">FOR YOU &<br>
								YOUR FAMILY</div>
							<div class="photobox">
								<img class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="s" src="img/theme8_img1.jpg" alt="" v-on:click="infoIndex = 1">
								<img class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s" src="img/theme8_img2.jpg" alt="" v-on:click="infoIndex = 2">
							</div>
						</li>
						<li>
							<div class="title">為您與家人<br>
								打造最安全的家</div>
							<div class="photobox">
								<img class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s" src="img/theme8_img3.jpg" alt="" v-on:click="infoIndex = 3">
								<img class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s" src="img/theme8_img4.jpg" alt="" v-on:click="infoIndex = 4">
							</div>
						</li>
						<li>
							<div class="title">LIFE HEALTH<br>
								SMART HOME</div>
							<div class="photobox">
								<img class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s" src="img/theme8_img5.jpg" alt="" v-on:click="infoIndex = 5">
								<img class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s" src="img/theme8_img6.jpg" alt="" v-on:click="infoIndex = 6">
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="section theme theme9">
				<div class="container">
					<div class="logo" class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
						<img src="img/theme9_logo.svg" alt="">
					</div>
					<div class="info" class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
						<img src="img/theme9_info.svg" alt="">
					</div>
				</div>
			</div>
			<div class="section theme theme10">
				<div class="container">
					<div class="infotitle wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
						基本資料<span>INFORMATION</span>
					</div>
					<hr>
					<div class="infocontent">
						<ul>
							<li class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.1s">
								<span>投資興建</span>｜璟都建設機構-嘉駿建設
							</li>
							<li class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
								<span>建築規劃</span>｜拓璞聯合建築師事務所
							</li>
							<li class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
								<span>公設規劃</span>｜研舍設計股份有限公司
							</li>
							<li class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
								<span>景觀設計</span>｜研舍設計股份有限公司
							</li>
							<li class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">
								<span>建築代銷</span>｜新理想廣告股份有限公司
							</li>
							<li class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
								<span>基地位置</span>｜桃園市桃園區大有路215號
							</li>
							<li class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.7s">
								<span>接待中心</span>｜桃園市桃園區大有路446之6號
							</li>
							<li class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
								<span>貴賓專線</span>｜03-3557887
							</li>
						</ul>
					</div>
					<hr>
				</div>
			</div>
			<div class="section theme theme11">
				<div class="infotitle" class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
					立即預約<span>RESERVATION</span>
				</div>
				<div class="container">
					<div class="formBox wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="form">
							<div class="item">
								<input type="text" v-model="name" name="name" placeholder="請輸入姓名" />
							</div>
							<div class="item">
								<input type="text" v-model="phone" name="phone" placeholder="請輸入電話" />
							</div>
							<div class="item">
								<input type="text" v-model="verifycode" name="phone" placeholder="請輸入驗證碼" />
							</div>
							<div class="item">
								<button>獲取驗證碼</button>
							</div>
							<div class="item">
								<input type="text" v-model="email" name="email" placeholder="請輸入電子郵件" />
							</div>
							<div class="item">
								<input type="text" v-model="county" name="county" placeholder="縣市" />
							</div>
							<div class="item">
								<input type="text" v-model="district" name="district" placeholder="鄉鎮" />
							</div>
							<p>你所登錄的個人資料將做為以下用途<br>
								(一)本網站所載之相關事項通知(二)客户管理與服務(三)本公司行銷業務之推廣本案實際内容以現場公布為準
							</p>

							<div class="item agree bd-0 mb-0">
								<input type="checkbox" id="checkbox" class="checkbox" name="checkbox" value="checkbox"
									v-model="check">
								<span class="check-mark"></span>
								<label for="checkbox" class="checktxt">本人已知悉以上個人資料集聲明事項</label>
							</div>
							<button v-on:click="sendEmail()">送出表單</button>
						</div>
					</div>

					<footer>
						<ul class="contact">
							<li>
								<a href="tel:033557887" target="_blank">
									<img src="img/footer_icon1.svg" alt="">
									立即來電
								</a>
							</li>
							<!-- <li>
								<a href="#" target="_blank">
									<img src="img/footer_icon2.svg" alt="">
									LINE諮詢
								</a>
							</li> -->
							<li>
								<a href="https://goo.gl/maps/9c54rUEtZn329vGZ8" target="_blank">
									<img src="img/footer_icon3.svg" alt="">
									地圖導航
								</a>
							</li>
							<!-- <li>
								<a href="#" target="_blank">
									<img src="img/footer_icon4.svg" alt="">
									立即預約
								</a>
							</li> -->
						</ul>
					</footer>
				</div>
			</div>
		</section>

		<section class="popup " v-bind:class="{ is_acted: popupIndex != 0 }">
			<div class="formGroup popup_message">
				{{msg}}
			</div>
		</section>

		<div class="slide_popup " v-bind:class="{ is_acted: infoIndex != 0 }">
			<div class="popup_item" v-if="infoIndex == 1">
				<div class="intro">
					<h5>全戶型空氣清淨機</h5>
					<p>全戶式設備、隱藏式安裝、靜音省電、全自動監控，雙重過濾採用初效濾網及HEPA高效濾網，有效濾除空氣中的顆粒物質及PM2.5，改善室內空氣品質。</p>
				</div>
				<div class="photo">
					<img src="img/theme8_img1_large.jpg" alt="" loading="lazy">
				</div>
			</div>
			<div class="popup_item" v-else-if="infoIndex == 2">
				<div class="intro">
					<h5>電梯空氣清淨系統</h5>
					<p>SHARP電漿離子空氣清淨機(醫療防疫等級)同步釋放大量正負離子，可有效去除病毒、細菌、黴菌、甲醛及PM2.5，全域式主動除菌、淨化還原。</p>
				</div>
				<div class="photo">
					<img src="img/theme8_img2_large.jpg" alt="" loading="lazy">
				</div>
			</div>
			<div class="popup_item" v-else-if="infoIndex == 3">
				<div class="intro">
					<h5>BWT活水系統</h5>
					<p>BWT德國倍世前置保護性雜質過濾器主要是過濾水中的雜質、泥砂及鐵銹等，避免對家中用水管路阻塞及對用水設備造成危害。</p>
				</div>
				<div class="photo">
					<img src="img/theme8_img3_large.jpg" alt="" loading="lazy">
				</div>
			</div>
			<div class="popup_item" v-else-if="infoIndex == 4">
				<div class="intro">
					<h5>四合一電子鎖</h5>
					<p>智能解鎖功能，人臉、指紋、密碼、鑰匙、手機、手環、卡片、NFC，輕鬆開門回家。指紋解鎖只要0.5秒，就算是複製您的指紋也無法開鎖。</p>
				</div>
				<div class="photo">
					<img src="img/theme8_img4_large.jpg" alt="" loading="lazy">
				</div>
			</div>
			<div class="popup_item" v-else-if="infoIndex == 5">
				<div class="intro">
					<h5>人臉辨識</h5>
					<p>大樓門口與電梯採用了目前最新的AI人臉辨識功能，除了原有的磁扣卡片解鎖、公共密碼解鎖、住戶私人密碼解鎖、通話解鎖以外，住戶還可以透過人臉或照片註冊登入。</p>
				</div>
				<div class="photo">
					<img src="img/theme8_img5_large.jpg" alt="" loading="lazy">
				</div>
			</div>
			<div class="popup_item" v-else-if="infoIndex == 6">
				<div class="intro">
					<h5>隔音木地板</h5>
					<p>原木製作且紋路自然漂亮，具有天然的木頭香味、無甲醛、踩踏感扎實、透氣及溫濕度調節功能最好，且吸音、隔音效果相較其他材質表現較為突出。 </p>
				</div>
				<div class="photo">
					<img src="img/theme8_img6_large.jpg" alt="" loading="lazy">
				</div>
			</div>
			<div class="close" v-on:click="infoIndex = 0"></div>
		</div>
	</div>
</body>
<script>
	$(document).ready(function () {

		new WOW().init();
		if ($(window).width() > 960) {
			var myFullpage = new fullpage('#fullpage', {
				anchors: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
				// sectionsColor: ['#EF8200', '#fff', '#fff', '#fff'],
				navigation: false,
				// navigationPosition: 'right',
				navigationTooltips: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
				scrollBar: true,
				autoScrolling: false,
				responsiveWidth: 960
			});
		} else {
			// $('.photo_s5').removeClass("slider_photo_s5");
		}

	});

	function encodeBase64(str) {
		return btoa(unescape(encodeURIComponent(str)))
	}

	function decodeBase64(encoded) {
		return decodeURIComponent(escape(atob(encoded)))
	}

	new Vue({
		el: '#app',
		data: {
			popupIndex: 0,
			name: "",
			phone: "",
			check: false,
			needInfo: "是",
			message: "",
			email: "",
			msg: "",
			district: "",
			county: "",
			infoIndex : 0 // 0=關閉
		},
		created() {
			//var img = new Image();
			//img.src = '../img/theme8_img1_large.jpg';
			//img.src = '../img/theme8_img2_large.jpg';
			//img.src = '../img/theme8_img3_large.jpg';
			//img.src = '../img/theme8_img4_large.jpg';
			//img.src = '../img/theme8_img5_large.jpg';
			//img.src = '../img/theme8_img6_large.jpg';
		},	
		methods: {
			showPopup: function (tag) {
				$('.slider_popup').slick('slickGoTo', 0)
				this.popupIndex = tag
			},
			sendEmail: function () {
				var self = this;

				var subject = "我要預約璟都劍橋看房" //信件主旨
				var content = "姓名:" + self.name + "\n" +
					"信箱:" + self.email + "\n" +
					"電話:" + self.phone + "\n" +
					"區域:" + self.county + "-" + self.district + "\n" +
					"索取資料:" + self.needInfo + "\n" +
					"留言:" + self.message + "\n";
				console.log(content)

				if (!self.check) {
					self.popupIndex = 10
					self.msg = "請勾選同意本公司個資保護條款。"
					setTimeout(function () {
						self.popupIndex = 0
					}, 1000)
					return
				}

				self.msg = "表單傳送中...。"
				self.popupIndex = 10

				console.log(Base64.encodeURI(content))

				fetch('https://script.google.com/macros/s/AKfycbzB5JRoQrcjGgShBbkn8yK6CT0zy8wjXycP23rlau3ZO9NQqrcedBcyEzNv26vrHTnDcg/exec?subject=' + Base64.encodeURI(subject) + '&body=' + Base64.encodeURI(content),
					{
						headers: { "Content-Type": "application/x-www-form-urlencoded" }
					})
					.then(function (response) {
						return response.json();
					})
					.then(function (myJson) {
						console.log(myJson);
						if (myJson.code == 200) {
							self.msg = "您已成功送出表單，將有專人與您聯絡。"
							setTimeout(function () {
								self.popupIndex = 0
							}, 3000);
						} else {
							self.msg = "表單送出失敗，請重新送出。"
						}
					});
			},
			enterInfoDailog: function (inedx){
				
			}
		}
	})
</script>

</html>